<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Loginpage.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <form>
        <h1>Login</h1>
        <div>
            <label>Username</label><br>
            <input type="text" id = "username" name = "username" placeholder="Enter Username" required = true class="form-control"/>
        </div>
        <br>
        <div>
            <label>Password</label><br>
            <input type="password" id = "password" name = "password" placeholder="Enter Password" required = true class="form-control"/>
            
        </div>
        <br>
        <div id = "buttonLayout">
            <button type="submit" class="btn btn-success">Login</button>
        </div>
        
    </form>
</body>
</html>