body {
    font-family: Arial, sans-serif;
}

#nav-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
}

#logo-placeholder {
    font-weight: bold;
}

#time-of-day-banner {
    height: 150px;
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 2%;
}


#calendar-container, #todo-container, #journal-container {
    flex: 1; /* Each container will grow to distribute space */
    min-width: 300px; /* Prevents the containers from getting too small */
    padding: 20px;
    box-sizing: border-box;
}

#calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* Added bottom margin for spacing */
}

#calendar-days, #calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-day, .calendar-date {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    border: 1px solid #0a0a0a; 

}

/* Modal Styles */
#event-modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

#event-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
}

#task-list li, .journal-entry {
    list-style-type: none;
    margin-bottom: 20px; /* Adjust spacing for list items and journal entries */
}

.task-item {
    display: flex;
    align-items: center;
}

.task-item p, .journal-entry label {
    margin: 0;
    flex-grow: 1;
    margin-bottom: 5px; /* For journal labels */
}

.delete-task {
    cursor: pointer;
    color: red;
    margin-left: 10px;
}

.journal-entry textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

.journal-entry textarea::placeholder {
    color: #999;
}


/* Alejandro Garcia Page test */

/*Correct size of page*/
html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Ensures the body takes up only the height of the viewport */
    overflow-x: hidden; /* Prevents horizontal overflow */
    box-sizing: border-box;
}

#main-container {
    min-height: 100vh; /* Ensures minimum height of the viewport */
    overflow: hidden; /* Prevents vertical overflow, adjust as necessary */
}

/*Flex & Grid changes*/
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 2%;
}



/* Test section, will leave if works as intended*/

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 2%;
}


#nav-box, #calendar-container, #todo-container, #journal-container {

    border: 1px solid #ccc;
    padding: 10px; /*Adjust padding as needed but ensure it does not cause overflow*/
    margin: 10px;  
}

#calendar-controls {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;  /* Ensures padding does not cause overflow */
}


/* Grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: start; /* Aligns grid items at the start of the column */
}

/*Element Spacing*/

.section {
    margin: 20px 0; /* Reduces vertical margin */
    padding: 20px; /* Adds padding inside sections, adjust as needed */
}

footer {
    padding: 10px 0;
    margin-top: auto; /* Pushes the footer to the bottom of the flex container if any */
}

/*Debuggin turn this into a full comment when done testing*/
/*
* {
    box-sizing: border-box;
    border: 1px solid red; /* Temporary border to visualize layout */
/*REMEMEBR TO ADD CLOSING BRACKET/
/*/


/*Element overflow check*/
img {
    max-width: 100%; /* Ensures images do not overflow their containers */
    height: auto; /* Maintains aspect ratio */
}

.text-container {
    overflow-y: auto; /* Adds scroll to text containers if text exceeds the container height */
}

